DatabaseDriver=postgres
DatabaseConnectionString=postgres://postgres:postgres@172.18.0.2/organizations-api-test?sslmode=disable
ApplicationStage=development
ApplicationName=organizations api
MongoDBConnectionString=mongodb://localhost:27017
MongoBDDatabaseName=organization-api
MongoDBCollectionName=logs
